{
  "name": "greek-quiz-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx main.ts dev",
    "download-files": "tsx main.ts download-files",
    "start": "tsx main.ts start",
    "build": "tsc"
  },
  "dependencies": {
    "@livekit/agents": "^1.0.0",
    "@livekit/agents-plugin-livekit": "^1.0.0",
    "@livekit/agents-plugin-silero": "^1.0.0",
    "@livekit/noise-cancellation-node": "^0.1.0",
    "dotenv": "^16.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
